# aspire-tests

./: AspireSample.sln  README.md
AspireSample.ApiService/: AspireSample.ApiService.csproj  AspireSample.ApiService.http  Program.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.ServiceDefaults/: Extensions.cs
AspireSample.SignalRService/: AspireSample.SignalRService.csproj  Program.cs
AspireSample.SignalRService/Properties/: launchSettings.json
IntegrationCommands/: NotifySignalR.cs
